/* 
    Base file for all styles - Contains variables, mixins and base css
    Author: SMPLBLCK/sebamza17
*/

/*--- Global Vars ---*/

// [Screen] - Breakpoints
@breakpoint-xxs: 320px;
@breakpoint-xs: 480px;
@breakpoint-s: 768px;
@breakpoint-m: 993px;
@breakpoint-m--1: 1024px;
@breakpoint-l: 1200px;
@breakpoint-l--1: 1280px;
@breakpoint-l--2: 1440px;
@breakpoint-xl: 1600px;

// [Structure] - Margin and padding sizes
@margin-width: 30px;
@padding-width: 30px;

// [Fonts] - Families
@font-family-base: "Raleway", sans-serif;
@font-weight-base: 300;
@font-color-base: #444;
@font-size-base: 62.5%;
@font-placeholder-color: #808080;

// [Colors] - Brand

// [Colors] - Generics
@color-generic-blue: #3AA1FF;
@color-generic-orange: #FF7E3A;
@color-generic-green: #78FF53;
@color-generic-red: #C32026;

// [Colors] - Generic
@color-social-facebook: #235999;
@color-social-twitter: #1DA1F2;
@color-social-instagram: #262626;
@color-social-youtube: #E62117;
@color-social-vimeo: #00ADEF;

// [Colors] - Backgrounds
@color-main-background: white;

// [Transitions]
@transition-base-rule: all 400ms ease;

/*--- end Global Vars ---*/

/*--- Inits ---*/
@import "inits.less";

/*--- Base (Global helpers) ---*/
@import "base/backgrounds.less";
@import "base/buttons.less";
@import "base/flex.less";
@import "base/fonts.less";
@import "base/guards.less";
@import "base/helpers.less";

/*--- Common (Element helpers) ---*/
@import "common/structural-shadow.less";

/*--- Components ---*/
@import "components/card.less";
@import "components/horizontal-separator.less";
@import "components/landing.less";
@import "components/spinner.less";
@import "components/height-containers.less";

/*--- ShameCSS - Credits to CSSwizardry ---*/
@import "shame.less";

/*--- Playground imports (Any .less file that contains external styles, not from Classify itself) ---*/
@import "playground/theme-test.less";
@import "playground/tests.less";
@import "playground/wispro.less";

/*--- Classes ---*/
@import "classes/css-structure/layout-container-base";
@import "classes/cms/container/container-base";
@import "classes/cms/rf-tabs/rf-tabs";
@import "classes/cms/home-form-layout/home-form-layout-base";
