@tabs-container--height: auto;
@tabs-container--border-width: 1.5px;

//
.rf-tabs-container {

  .padding-vertical-eighth;
  display: inline-block;
  position: relative;
  border: @tabs-container--border-width solid darken(white, 20%);
  height: @tabs-container--height;
  width: auto;

}

// This contains all the tabs above the container
.rf-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Tab instance
.rf-tab {
  .padding-horizontal-full;
  transition: all 400ms ease;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;

  // First and last element needs distinct paddings to allow rf-container to work
  &:first-of-type {
    padding-left: initial;
  }
  &:last-of-type {
    padding-right: initial;
  }

  &:hover,
  &:focus {
    .rf-tab--is-active;
    font-weight: initial;
  }

  // Variation => Active tab with color and font-weight
  &.rf-tab--is-active {
    .font-color-generic-blue;
    font-weight: 700;
  }

}