.base-container {

  // main header
  .base-container__header {

  }

  // main info
  .base-container__subheader {
    .padding-full;
    .bg-color-white-darken-2;
    border-bottom: 2px solid @color-generic-green;
  }

  // body
  .base-container__body {
    .padding-full;
    .bg-color-white;
  }

}

.base-container {

  @container--big-padding-width: 50px;
  @container--small-padding-width: 25px;

  &.base-container__big {
    padding-left: @container--big-padding-width;
    padding-right: @container--big-padding-width;
  }

  &.base-container__small {
    padding-left: @container--small-padding-width;
    padding-right: @container--small-padding-width  ;
  }

  // Generic component
  .base-container__component {

    .padding-full;

    &.base-container__component--has-border-bottom {
      border-bottom: 2px solid green;
    }

  }

}

.table-header {

  position: relative;
  display: flex;
  align-items: center;

  &.table-header--bg-green {

  }

  &.table-header--bg-blue {

  }

  i.mtaerial-icons {
    .font-color-white;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 70px;
  }

}

.select {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .select__text {

  }

  .sekect__icon {

  }

  // Content
  .select__content {
    .bg-color-white;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
  }

  .select__item {
    .padding-vertical-quarter;
    .padding-horizontal-half;
    border-bottom: 1px solid gray;
  }

}

.text-header {
  .font-size-xl;
  .padding-bottom-half;
  .font-color-generic-blue;

  // Variation => Green text
  &.text-header--green {
    .font-color-generic-green;
  }

}